\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}%
\contentsline {section}{\numberline {2}Analyse}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Onderzoeksvragen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Eisen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gegevens}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Onderzoek}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Statische last}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dynamische last}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyse van de motoren}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}gearbox}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultaten}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}last}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Motor}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}gearbox}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Advies}{6}{section.5}%
